<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LogInActivity">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:id="@+id/form_layout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Lemail"
                android:drawableStart="@drawable/baseline_email_24"
                android:inputType="textEmailAddress"
                android:hint="Email Id"
                android:textSize="18sp"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Lpassword"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_marginTop="12dp"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:id="@+id/button4"
                android:layout_height="50dp"
                android:text="LogIn"
                android:background="@drawable/btn_shape"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                />

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="64dp"
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/form_layout"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/create_account_text_view_btn"
                android:text="Create Account"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>